<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Branko Kokanovic">
    <title>Bike SRB</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light"><i class="fas fa-bicycle"></i>&nbsp;&nbsp;Bike SRB</h1>
            <p class="lead text-body-secondary">Interaktivna mapa biciklističkih staza Srbije</p>
            <p>
            <a href="#cities" class="btn btn-primary my-2">Odaberi grad</a>
            </p>
        </div>
        </div>
      </section>
      <div id="cities" class="album py-5 bg-body-tertiary">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-4">
            <div class="col">
                <div class="card shadow-sm h-100">
                    <img src="img/bg.png" width="100%" style="padding: 30%;">
                    <div class="card-body position-absolute bottom-0" style="width: 100%;text-align: center;">
                      <p class="card-text">Beograd</p>
                    </div>
                    <a href="bg.html" class="stretched-link"></a>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm h-100">
                    <img src="img/ns.png" width="100%" style="padding: 30%;">
                    <div class="card-body position-absolute bottom-0" style="width: 100%;text-align: center;">
                      <p class="card-text">Novi Sad</p>
                    </div>
                    <a href="ns.html" class="stretched-link"></a>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm h-100">
                    <img src="img/ni.png" width="100%" style="padding: 30%;">
                    <div class="card-body position-absolute bottom-0" style="width: 100%;text-align: center;">
                      <p class="card-text">Niš</p>
                    </div>
                    <a href="ni.html" class="stretched-link"></a>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm h-100">
                    <img src="img/zr.png" width="100%" style="padding: 30%;">
                    <div class="card-body position-absolute bottom-0" style="width: 100%;text-align: center;">
                      <p class="card-text">Zrenjanin</p>
                    </div>
                    <a href="zr.html" class="stretched-link"></a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>
